    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fa fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Ispmanager.service_info.username'); ?></th>
                    <th><?php $this->_('Ispmanager.service_info.password'); ?></th>
                    <th><?php $this->_('Ispmanager.service_info.server'); ?></th>
                    <th><?php $this->_('Ispmanager.service_info.options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php $this->Html->_($service_fields->ispmanager_username); ?></td>
                    <td><?php $this->Html->_($service_fields->ispmanager_password); ?></td>
                    <td><?php $this->Html->_($module_row->meta->host_name); ?></td>
                    <td>
                        <?php
                            $this->Form->create($this->Html->safe('http' . ($module_row->meta->use_ssl == 'true' ? 's' : '') . '://' . $this->Html->ifSet($module_row->meta->host_name) . ':1500/ispmgr?func=logon'), ['target' => '_blank']);
                            $this->Form->fieldHidden('username', $this->Html->ifSet($service_fields->ispmanager_username));
                            $this->Form->fieldHidden('password', $this->Html->ifSet($service_fields->ispmanager_password));
                            $this->Form->fieldHidden('lang', 'en');
                            $this->Form->fieldHidden('forget', 'on');
                            $this->Form->fieldHidden('func', 'auth');
                        ?>
                        <a id="ispmanager_login<?php $this->Html->_($service->id); ?>" href="#"><?php $this->_('Ispmanager.service_info.option_login'); ?></a>
                        <?php
                            $this->Form->end();
                        ?>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#ispmanager_login<?php $this->Html->_($service->id); ?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>